.grid {
  border: 1px red solid;
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100px 250px 250px 100px;
  grid-gap: 10px;
}

* {
  color: black;
  border: 1px black solid;
  display: grid;
  text-align: center;
  font-family: Gugi;
}

.WELCOME {
  background-color: #FFF8DC;
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 0.8em;
  padding: auto auto;
  margin: auto 50px;
}

.Musique {
  background-color: #FFF8DC;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.image_musique {
  width: 51%;
  height: auto;
  display: block;
  margin: auto auto;
  padding: auto auto;
}

.Radio {
  background-color: #FFF8DC;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.image_samivel {
  width: 51%;
  height: auto;
  display: block;
  margin: auto auto;
  padding: auto auto;
}

.PriseDeSons {
  background-color: #FFF8DC;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.image_PdS {
  width: 200px;
  height: 221px;
  display: block;
  margin: 0 auto;
}

.EngagementPourLesPeres {
  background-color: #FFF8DC;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.image_papas {
  width: 200px;
  height: 221px;
  display: block;
  margin: 0 auto;
}

.CONTACTS {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  letter-spacing: 0.8em;
  margin: auto auto;
  padding: 20px 200px;
  background-color: #FFF8DC;
}

.CurriculumVitae {
  grid-row: 4 / 5;
  grid-column: 4 / 5;
  margin: auto auto;
  padding: 20px 20px;
  background-color: #FFF8DC;
}


